# Asteroid-Radar

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fudex/project2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fudex/project2/: App.kt  MainActivity.kt
app/src/main/java/com/fudex/project2/data/dao/: AppDao.kt
app/src/main/java/com/fudex/project2/data/entities/: EntityModel.kt
app/src/main/java/com/fudex/project2/data/errors/: ApiError.kt
app/src/main/java/com/fudex/project2/data/local/: AppDatabase.kt
app/src/main/java/com/fudex/project2/data/remote/: ApiService.kt
app/src/main/java/com/fudex/project2/data/repositories/: DbRepositoryImp.kt  RemoteRepositoryImp.kt
app/src/main/java/com/fudex/project2/data/responses/: ApiResponse.kt  CloseApproachData.kt  DayResponse.kt  EstimatedDiameter.kt  Feet.kt  ImageOfDayResponse.kt  Kilometers.kt  Links.kt  Meters.kt  Miles.kt  MissDistance.kt  RelativeVelocity.kt
app/src/main/java/com/fudex/project2/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/fudex/project2/domain/data_interfaces/: DbRepository.kt  RemoteRepository.kt
app/src/main/java/com/fudex/project2/domain/models/: DataModel.kt
app/src/main/java/com/fudex/project2/domain/use_cases/: GetDataUseCase.kt  GetImageOfDayUseCase.kt
app/src/main/java/com/fudex/project2/presentation/services/: AppWorker.kt
app/src/main/java/com/fudex/project2/presentation/ui/adapters/: BindingAdapters.kt  HomeAdapter.kt
app/src/main/java/com/fudex/project2/presentation/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/fudex/project2/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/fudex/project2/utils/: Constants.kt  Today.kt  Utils.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/fudex/project2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
